$azul: #1F237E
$azul-dark: #1A1364
$azul-selected: #0c092f
$blanco: #ffffff
$black: #000000
$celeste: #00ffff
$gris: #e6e6e7
$gris-dark: #c7c7c7
$rojo: #f84040
$negro: #252a30
$negro-selected: #525d6a
$verde: #00ffff
$verde-dark: #00e0e0
$violeta: #760EEC
$violeta-dark: #430887