.s_cms
	#footer
		background-color: $negro
		display: flex
		justify-content: center
		align-items: center
		padding: 3px
		position: fixed
		bottom: 0
		left: 0
		width: 100%
		font-size: 13px
		z-index: 950
		#credits
			a
				color: $blanco