.s_cms
	header
		background: $verde
		position: relative
		top: 0
		left: 0
		width: 100%
		height: 30px
		padding: 0
		display: flex
		justify-content: center
		align-items: center
		z-index: 999
		h2
			color: $negro
			font-weight: 700
			font-size: 18px
			padding-left: 400px
			display: inline-block
			@extend %animacion-suave
			@media(max-width: 460px)
				font-size: 14px
			&.activo
				padding-left: 50px
			@media(max-width: 460px)
				padding-left: 30px
		.bienv
			padding-left: 0
		.salir
			position: absolute
			top: 0
			right: 0
			color: $blanco
			padding: 0
			font-weight: 300
			font-size: 0
			i
				color: $blanco
				padding-left: 15px
				@media(max-width: 460px)
					font-size: 12px
		.logo
			display: flex
			justify-content: space-between
			align-items: center
			width: 140px
			img
				align-self: center
				width: 24px
			.toggle-menu
				color: $blanco
				font-size: 18px