.s_cms
	#topmenu
		position: fixed
		left: 0
		top: 0
		width: 400px
		height: 100vh
		background: $negro
		z-index: 999
		@extend %animacion-suave
		&.activo
			left: -350px
		@media(max-width: 1400px)
			width: 300px
			&.activo
				left: -250px
		@media(max-width: 460px)
			left: -250px
		.toggle-menu
			position: absolute
			top: 5px
			right: 20px
			font-size: 18px
			color: $blanco
			&:hover
				color: $verde
			@media(max-width: 460px)
				display: none
		.logo
			display: block
			margin: 35px auto 70px
			@extend %animacion-suave
			&.activo
				display: none
			@media(max-width: 460px)
				display: none
		.loguito
			display: none
			&.activo
				display: block
				margin-right: 5px
				margin-top: 60px
				width: 40px
				float: right
			@media(max-width: 460px)
				display: block
				margin-right: 5px
				margin-top: 30px
				width: 40px
				float: right
		ul
			height: 100%
			display: flex
			flex-direction: column
			align-items: flex-start
			padding: 15px 0
			li
				width: 100%
				border-bottom: solid 1px $blanco
				position: relative
				@extend %animacion-suave
				a
					color: $blanco
					display: block
					width: 100%
					font-size: 22px
					line-height: 24px
					font-weight: 700
					text-transform: uppercase
					padding: 30px 15px 30px 100px
					@extend %animacion-suave
					&.activo
						font-size: 0
						padding: 20px 0
						text-align: right
						i
							font-size: 16px
							padding-right: 20px
					i
						font-size: 36px
						padding-right: 30px
						display: inline-block
						vertical-align: sub
						@extend %animacion-suave
					@media(max-width: 1400px)
						padding: 20px
						font-size: 16px
						line-height: 20px
						i
							font-size: 26px
					@media(max-width: 460px)
						font-size: 0
						padding: 20px 0
						text-align: right
						i
							font-size: 16px
							padding-right: 20px
				&:hover
					background: $negro-selected
			.current
				background: $negro-selected
				&:after
					content: ''
					position: absolute
					right: -17px
					top: 50%
					transform: translateY(-50%)
					width: 37px
					height: 37px
					background-image: url('../css/img/selected.png')
					background-size: contain
					background-position: center
					background-repeat: no-repeat
					z-index: 99
					@media(max-width: 1400px)
						width: 20px
						height: 20px
						right: -9px
			.oculta
				background: $rojo
			.hidden
				display: none