// main: ../main.sass

// Familias tipográficas
// Estrategia para mejorar la cargar de la página
// https://www.zachleat.com/web/foft/

// Stage 1
// En primer lugar hay que configurar el archivo js/font.js (antes de seguir leyendo esto, pasá por fonts.js).
// Cargamos las familias/variantes más importantes (y solo en regular) para que se visualicen primero ni bien entramos al sitio. El navegador va a simular el resto de las variantes hasta que se carguen en el Stage 2.
.fonts-loaded body 
  font-family: OpenSansRegular, sans-serif

// Stage 2
// Cargamos el resto de las familias/variantes en una segunda etapa
.fonts-b-loaded
  %open-regular
    font-family: OpenSansRegular, sans-serif
  %open-light
    font-family: OpenSansLight, sans-serif
  %open-bold
    font-family: OpenSansBold, sans-serif
  %open-semibold
    font-family: OpenSansSemiBold, sans-serif 
  %eth
    font-family: EthnocentricRegular, sans-serif
  %bebas
    font-family: BebasRegular, sans-serif


// Cargo las tipografías con FontSquirrel (descargarlas de Google Fonts y generar variante por variante en FontSquirrel)
@font-face 
    font-family: OpenSansLight
    src: url('../fonts/opensans/OpenSans-Light.woff2') format('woff2'), url('../fonts/opensans/OpenSans-Light.woff') format('woff')
    font-weight: 300
    font-style: normal
    
@font-face 
    font-family: EthnocentricRegular
    src: url('../fonts/ethno/ethnocentric_rg-webfont.woff2') format('woff2'), url('../fonts/ethno/ethnocentric_rg-webfont.woff') format('woff')
    font-weight: 400
    font-style: normal

@font-face 
    font-family: BebasRegular
    src: url('../fonts/ethno/bebas-regular-webfont.woff2') format('woff2'), url('../fonts/ethno/bebas-regular-webfont.woff') format('woff')
    font-weight: 400
    font-style: normal

@font-face 
    font-family: OpenSansRegular
    src: url('../fonts/opensans/OpenSans-Regular.woff2') format('woff2'), url('../fonts/opensans/OpenSans-Regular.woff') format('woff')
    font-weight: 400
    font-style: normal

@font-face 
    font-family: OpenSansBold
    src: url('../fonts/opensans/OpenSans-Bold.woff2') format('woff2'), url('../fonts/opensans/OpenSans-Bold.woff') format('woff')
    font-weight: 700
    font-style: normal

@font-face 
    font-family: OpenSansSemiBold
    src: url('../fonts/opensans/OpenSans-SemiBold.woff2') format('woff2'), url('../fonts/opensans/OpenSans-SemiBold.woff') format('woff')
    font-weight: 600
    font-style: normal
