// main: ../main.sass
.cabecera
	width: 100%
	// box-shadow: 0 0 1px rgba(0,65,94,0.5)
	display: block
	position: fixed
	background: #000
	z-index: 9999
	padding-top: 10px
	padding-bottom: 10px
	@extend %animacion-nav
	&.scroll
		background: rgba($negro,0.5)
		box-shadow: 0 0 1px rgba(0,0,0,0.5)
	.cont-1300
		display: flex
		justify-content: space-between
		.cabecera__logo
			img
				width: 210px
				@media(max-width: 800px)
					width: 130px
		.nav-principal
			padding-top: 25px
			@extend %animacion-suave
			@media(max-width: 800px)
				position: absolute
				top: -100vh
				height: 100vh
				width: 100%
				padding-top: 100px
				background: #000
				left: 0
			&.activo
				top: 0
			ul
				@media(max-width: 800px)
					display: flex
					flex-direction: column
					align-items: center
					width: 100%
				li
					display: inline-block
					padding: 6px 10px
					&:last-child
						padding-right: 0
						a
							color: #43BE3D
							@extend %eth
							font-size: 20px
					a
						font-size: 16px
						color: $blanco
						text-shadow: 2px 1px #000
						font-weight: 700
						@extend %eth
						&:hover
							color: #ED1C24
						img
							width: 30px
					a.activo
						color: #ED1C24

/*Hamburguesa*/
.hamburger,
.hamburger:focus
	text-transform: none
	display: none
	margin: 7px 0 0
	border: 0
	background-color: transparent
	overflow: visible
	cursor: pointer
	outline: none
	z-index: 99999999
	transition: all 250ms ease-in-out
	@media(max-width: 800px)
		display: block
.hamburger-box
	display: inline-block
	width: 40px
	height: 40px
	border-radius: 5px
	position: relative
	-webkit-transition: all .20s ease-in-out
	-moz-transition: all .20s ease-in-out
	-o-transition: all .20s ease-in-out
	-ms-transition: all .20s ease-in-out
	transition: all .20s ease-in-out

.hamburger:hover .hamburger-box
	background: none

.hamburger-inner
	display: block
	margin-top: 1px
	top: 50%
	left: 0

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after
	width: 30px
	height: 3px
	border-radius: 0
	background-color: $rojo
	position: absolute
	transition-property: -webkit-transform
	transition-property: transform
	transition-property: transform, -webkit-transform
	transition-duration: 0.15s
	transition-timing-function: ease

.hamburger-inner::before,
.hamburger-inner::after
	content: ''
	display: block

.hamburger-inner::before
	top: -10px

.hamburger-inner::after
	bottom: -10px

//Efecto de hambuger
.hamburger--efecto .hamburger-box
	-webkit-perspective: 80px
	perspective: 80px

.hamburger--efecto .hamburger-inner
	transition: background-color 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.2s cubic-bezier(0.645, 0.045, 0.355, 1)
	transition: transform 0.2s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1)
	transition: transform 0.2s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.2s cubic-bezier(0.645, 0.045, 0.355, 1)

.hamburger--efecto .hamburger-inner::after
	transition: -webkit-transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1)
	transition: transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1)
	transition: transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1)

.hamburger--efecto.is-active .hamburger-inner
	background-color: transparent
	-webkit-transform: rotateY(180deg)
	transform: rotateY(180deg)

.hamburger--efecto.is-active .hamburger-inner::before
	-webkit-transform: translate3d(0, 10px, 0) rotate(45deg)
	transform: translate3d(0, 10px, 0) rotate(45deg)

.hamburger--efecto.is-active .hamburger-inner::after
	-webkit-transform: translate3d(0, -10px, 0) rotate(-45deg)
	transform: translate3d(0, -10px, 0) rotate(-45deg)

@media(max-width: 479px)
	.hamburger,
	.hamburger:focus
		margin: 0