.portada-interna
	background-position: top center
	background-size: cover
	height: 535px
	background-repeat: no-repeat
	width: 100%
	position: relative
	// top: 77px
	&:after
		content: ''
		width: 100%
		height: 100%
		position: absolute
		top: 0
		background: $negro
		opacity: 0.6
	.caja
		display: flex
		flex-direction: column
		align-items: center
		position: absolute
		width: 100%
		z-index: 9
		top: 50%
		left: 50%
		transform: translateX(-50%)
		@media(min-width: 1920px)
			top: 36%
		@media(max-width: 460px)
			top: 46%
		h1
			font-size: 45px
			line-height: 60px
			text-align: center
			@extend %eth
			color: $blanco
			margin: 0
			text-shadow: 1px 1px $negro
			padding-bottom: 25px
			@media(max-width: 480px)
				font-size: 28px
				line-height: 43px
