.s_peliculas
	.portada-interna
		height: auto
	.video-cont
		position: relative
		z-index: 3
		height: 910px
		width: 100%
		overflow: hidden
		background-color: $negro
		@media(min-width: 1600px)
			height: 785px
		@media(max-width: 1366px)
			height: 663px
		@media(max-width: 640px)
			height: 400px
		&:after
			content: ''
			background: #000
			opacity: 0.4
			position: absolute
			width: 100%
			height: 100%
		.video
			min-width: 100%
			top: -150px
			min-height: 100%
			position: absolute
			// left: -150px
			@media(min-width: 1920px)
				left: 0
			@media(min-width: 1600px)
				top: 19px
			@media(max-width: 1440px)
				top: 0 
			// @media(min-width: 1280px)
			// 	top: -186px
			// @media(min-width: 1200px)
			// 	top: -143px
			@media(max-width: 460px)
				left: -207px
			@media(max-width: 360px)
				left: -240px
	.productos
		.peliculas
			padding: 60px
			width: 100%
			// background: $negro
			font-size: 35px
			color: $blanco
			@extend %eth
			text-align: center
			text-transform: uppercase
			position: relative
			@media(max-width: 800px)	
				font-size: 16px
				padding: 40px 20px
			a 
				text-decoration: none
				color: $blanco
				z-index: 99
				position: relative
		// .rojo
		// 	background: $rojo
	.servicios
		// background: $rojo
		.cont-1300
			background: $negro
			padding: 0
			.mod
				display: flex
				justify-content: space-between
				align-items: center
				@media(max-width: 800px)
					flex-direction: column
					justify-content: center
					// padding-top: 20px
				.texto
					width: 50%
					padding: 0 40px
					background: $negro
					display: flex
					flex-direction: column
					align-items: center
					@media(max-width: 800px)
						width: 100%
						padding: 30px 0
					h3
						// margin: 0
						@extend %eth
						font-size: 25px
						text-transform: uppercase
						text-align: center
						color: $blanco
						width: 100%
					.box
						display: flex
						justify-content: space-around
						width: 100%
						padding: 25px 0
						flex-wrap: wrap
						@media(max-width: 800px)
							// flex-direction: column
							align-items: center
						.dude
							display: flex
							flex-direction: column
							align-items: center
							width: 30%
							background: transparent
							@media(max-width: 800px)
								width: 40%
							h5
								color: $blanco
								font-size: 16px
								padding-top: 10px
					a
						background: $rojo
						color: $blanco
						@extend %bebas
						text-transform: uppercase
						text-decoration: none
						padding: 7px 15px
						font-size: 20px
				.img
					width: 50%
					@media(max-width: 800px)
						width: 100%
					img 
						width: 100%
			.second
				@media(max-width: 800px)
					flex-direction: column-reverse
	.bene
		padding: 80px 0
		background-image: url('../images/productos/bg.jpg')
		height: auto
		background-size: cover
		position: relative
		@media(max-width: 800px)
			padding: 50px 0
		&:after
			width: 100%
			content: ''
			height: 100%
			position: absolute
			opacity: 0.7
			background: $blanco
			top: 0
			z-index: 9
		.title
			display: flex
			flex-direction: column
			align-items: center
			position: relative
			z-index: 99
			h2
				font-size: 24px
				@extend %eth
				@media(max-width: 800px)
					font-size: 18px
					padding: 0 5px
					text-align: center
			.mod
				display: flex
				justify-content: center
				align-items: center
				padding-top: 20px
				p
					margin: 0 10px
					color: #323232
					font-size: 18px
					@media(max-width: 800px)
						font-size: 16px
					span
						color: $rojo
		.cont-1170
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			padding-top: 50px
			position: relative
			z-index: 99
			.box
				display: flex
				flex-direction: column
				align-items: center
				width: 25%
				margin: 10px 0
				@media(max-width: 800px)
					width: 47%
					margin: 5px 0
				h4
					font-size: 15px
					text-transform: uppercase
					@extend %open-bold
					padding-top: 15px
					@media(max-width: 800px)
						font-size: 14px
						text-align: center
						line-height: 16px
				p
					font-size: 14px
					padding: 0 10px
					text-align: center
					@media(max-width: 800px)
						font-size: 13px
						padding: 0
	.logos
		padding-bottom: 120px
		padding-top: 40px
		@media(max-width: 800px)
			padding-top: 10px
		.title
			display: flex
			flex-direction: column
			align-items: center
			h2
				font-size: 25px
				@extend %eth
				padding-bottom: 20px
				@media(max-width: 800px)
					font-size: 20px
			.mod
				display: flex
				justify-content: center
				align-items: center
				padding-top: 20px
				flex-wrap: wrap
				img 
					margin: 0 30px
					@media(max-width: 800px)
						margin: 10px 30px