.s_productos
	.portada-interna
		height: auto
		.video-cont
			position: relative
			z-index: 3
			height: 510px
			width: 100%
			overflow: hidden
			background-color: $negro
			@media(min-width: 1600px)
				height: 785px
			@media(max-width: 1366px)
				height: 663px
			@media(max-width: 640px)
				height: 400px
			&:after
				content: ''
				background: #000
				opacity: 0.6
				position: absolute
				width: 100%
				height: 100%
			.video
				min-width: 100%
				top: -150px
				min-height: 100%
				position: absolute
				// left: -150px
				@media(min-width: 1920px)
					left: 0
				@media(min-width: 1600px)
					top: 19px
				@media(max-width: 1440px)
					top: 0 
				// @media(min-width: 1280px)
				// 	top: -186px
				// @media(min-width: 1200px)
				// 	top: -143px
				@media(max-width: 460px)
					left: -207px
				@media(max-width: 360px)
					left: -240px
	.productos
		.peliculas, .insumos, .persianas, .adhesivos
			padding: 60px
			width: 100%
			background: $negro
			font-size: 35px
			color: $blanco
			@extend %eth
			text-align: center
			text-transform: uppercase
			position: relative
			@media(max-width: 800px)	
				font-size: 16px
			a 
				text-decoration: none
				color: $blanco
				z-index: 99
				position: relative
			video
				position: absolute
				width: 100%
				object-fit: cover
				width: 100%
				height: 100%
				top: 0
				left: 0
				z-index: 9
				opacity: 0
				@extend %animacion-suave
				filter: brightness(0.3)
			&:hover	
				video
					opacity: 1
		.rojo
			background: $rojo
	.banda-blanca
		padding: 70px 0
		background: $blanco
		display: flex
		flex-direction: column
		align-items: center
		position: relative
		z-index: 3
		h2
			color: $rojo
			@extend %bebas
			padding-top: 10px
			text-transform: uppercase
			font-size: 24px
			font-weight: 500