.s_quienes-somos
	.somos
		.cont-990
			display: flex
			flex-direction: column
			align-items: center
			padding-top: 80px
			padding-bottom: 80px
			.box
				display: flex
				@media(max-width: 768px)
					flex-direction: column
				&:nth-child(1)
					h2
						padding-left: 67px
						padding-right: 24px
						@media(max-width: 768px)
							padding: 0
				h2
					font-size: 30px
					color: $rojo
					@extend %bebas
					text-transform: uppercase
					width: 40%
					@media(max-width: 768px)
						width: 100%
						text-align: center
				p
					font-size: 16px
					color: $negro
					@media(max-width: 768px)
						text-align: center
	.vision
		background: $negro
		padding: 80px 0
		.cont-1170
			display: flex
			flex-direction: column
			h1
				font-size: 34px
				color: $blanco
				@extend %eth
				text-align: center
				padding-bottom: 20px
				@media(max-width: 768px)
					font-size: 30px
			p
				font-size: 16px
				color: $blanco
				text-align: center
				padding: 0 20px
				@media(max-width: 768px)
					padding: 0
			.mod
				display: flex
				flex-wrap: wrap
				@media(max-width: 768px)
					flex-direction: column
					align-items: center
				.box
					display: flex
					flex-direction: column
					align-items: center
					width: 33.3%
					height: 150px
					justify-content: space-between
					padding-top: 30px
					@media(max-width: 768px)
						width: 100%
					img
						padding-bottom: 10px
					h3
						@extend %eth
						color: $blanco
						text-align: center
						font-size: 18px
	.banda-roja
		padding: 70px 0
		background: $rojo
		display: flex
		flex-direction: column
		align-items: center
		position: relative
		z-index: 3
		h2
			color: $blanco
			@extend %bebas
			padding-top: 10px
			text-transform: uppercase
			font-size: 24px