.s_servicios
	.servicios
		background: $negro
		.cont-1300
			background: $negro
			.mod
				display: flex
				justify-content: space-between
				align-items: center
				@media(max-width: 800px)
					flex-direction: column
					justify-content: center
					padding-top: 20px
				.texto
					width: 50%
					padding: 0 40px
					background: $negro
					@media(max-width: 800px)
						width: 100%
						padding: 30px 0
					h3
						// margin: 0
						@extend %eth
						font-size: 25px
						text-transform: uppercase
						display: flex
						align-items: flex-end
						color: $rojo
						img
							padding-right: 10px
					p
						padding-top: 10px
						padding-bottom: 20px
						color: $blanco
					a
						background: $rojo
						color: $blanco
						@extend %bebas
						text-transform: uppercase
						text-decoration: none
						padding: 7px 15px
						font-size: 20px
						border: 1px solid $rojo
						@extend %animacion-suave
						&:hover
							background: transparent
							border: 1px solid #fff
				.img
					width: 50%
					@media(max-width: 800px)
						width: 100%
					img 
						width: 100%
			.second
				@media(max-width: 800px)
					flex-direction: column-reverse
	.banda-roja
		padding: 70px 0
		background: $rojo
		display: flex
		flex-direction: column
		align-items: center
		position: relative
		z-index: 3
		h2
			color: $blanco
			@extend %bebas
			padding-top: 10px
			text-transform: uppercase
			font-size: 24px
	#forms, #forms1, #forms2
		border: 2px solid $gris
		.title
			@extend %eth
		.form-cont
			form
				button
					background: $rojo
					color: $blanco
					@extend %bebas
					font-size: 20px
					@extend %animacion-suave
					text-decoration: none
					cursor: pointer
					border: 1px solid $rojo
					&:hover
						background: transparent
						border: 1px solid #fff